<!DOCTYPE html>

<html>
<head>
		<title> Urban Rascals|Home </title>
<style>
	a {
		float: right;
		margin-top:5px;
		padding: 8px 8px;
	}

	.pix{
		display:block;
		margin:0 auto;
	}
	
	.left{
		margin-top:0px;
		float: left;
	}
	
	.right{
		float: right;
		margin: 0 0 10px 10px;
		display: inline;
	}
	
	img{
		border:solid;
		text-align:center;
	}
	
	
footer {
  position: absolute;
  right: 0;
  bottom: -130%;
  left: 0;
  background-color:#1E90FF;
  text-align: center;
}

form{
margin-top:8px;
}
   
   div img	{ 
   display: block;
   float: left;
   margin-right: 50px;
   width:380px;
   height:380px;
   border-radius: 10px;
   
   }
  

</style>
		
		
</head>

<body>
		<img src="urbanRascalsfont.JPG">

		
		<a href="">HOME<a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/contactUs.html">CONTACT<a>
		<a href="https://www.google.com">MOVIES & GAMES <a><br>
		<a href="">ABOUT<a>

		
		<img class="pix" src = https://static.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg width= "95%">
		
				<br>
				<br>

		
		<div>
		<img  src =https://images.pexels.com/photos/386025/pexels-photo-386025.jpeg?h=350&auto=compress&cs=tinysrgb >
		<img  src =http://25.media.tumblr.com/tumblr_m8h6qbc6Wr1rsmws3o1_500.gif > 
		<img  src =https://images.pexels.com/photos/160739/smilies-bank-sit-rest-160739.jpeg?h=350&auto=compress&cs=tinysrgb >
		</div>
		
	
	  <img src="signup.JPG">
	

	
<footer>

<form>	
Subscribe 
		<input type="text" name="Email Address"></input>
		
		<input type="Submit" value="Submit"></input>
			
<h6 class="footer">Designed by Tangy Frederick </h6>
</form>

</footer>


</body>
</html>